Привіт. Мені вдалось створити музичний плеєр, який суттєво спростить тобі життя.😉
Ти можеш керувати музикою VK на комп'ютері за допомогою планшета чи смартфона. Мені потрібно, щоб додаток набрав 2000 скачувань, аби мати змогу далі реалізовувати нові проекти. І тому прошу тебе допомогти мені з цим. Перешли це повідомлення своїм друзям, якщо тобі не важко.

Функції додатку:
- Віддалене керування з смартфона чи планшета (адреса для підключення знаходиться на сторінці налаштувань)
- Робота з вашими аудіозаписами
- Можливість прослуховування:
  • Зі стін друзів та спільнот
  • З аудіозаписів друзів та спільнот
  • Зі статусів
- Пошук по аудіозаписах
- Повна версія додатку доступна безкоштовно

Офіційна група - https://vk.com/brightcastmp
Посилання для скачування - https://goo.gl/RJ3VtS
